{
    "name": "bveing/mbuddy",
    "require": {
        "php": "8.0.*",
        "amphp/amp": "^2.6",
        "amphp/http-server": "^2.1",
        "amphp/http-server-static-content": "^1",
        "amphp/websocket-server": "^2",
        "amphp/http-server-router": "^1",
        "amphp/http-client": "^4.6",
        "myclabs/php-enum": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Bveing\\MBuddy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bveing\\MBuddy\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "bviguier/php-rtmidi": "dev-main"
    },
    "scripts": {
        "install-tools": [
            "composer install --working-dir=tools",
            "ln -s tools/bin/phpunit vendor/phpunit"
        ],
        "cs-fix": "tools/bin/php-cs-fixer fix -v",
        "phpunit": "tools/bin/phpunit",
        "phpstan": "tools/bin/phpstan analyse",
        "qa": [
            "@cs-fix",
            "@phpstan",
            "@phpunit"
        ]
    }
}
